#include <tunables/global>

/usr/Applications/org.apertis.Mildenhall.Launcher/bin/mildenhall_launcher flags=(complain) {
  #include <abstractions/chaiwala-base>
  #include <abstractions/dbus-session-strict>
  #include <abstractions/fonts>
  #include <abstractions/canterbury-platform-read-entry-points>

  /usr/Applications/org.apertis.Mildenhall.Launcher/bin/mildenhall_launcher mrix,
  /usr/Applications/org.apertis.Mildenhall.Launcher/** mrwk,

  /var/lib/MILDENHALL_extensions/themes/** r,

# Access to Application icons for Appstore applications.

  /Applications/Appstore-Downloads/Everyone/Internal/config/** r,

  # Load application icons from built-in and store app bundles.
  # There doesn't seem to be a convention for where they go.
  # Maybe one day we can use …/share/icons/ like normal fd.o icons.
  /Applications/*/share/*.png r,
  /Applications/*/share/images/*.png r,
  /usr/Applications/*/share/*.png r,
  /usr/Applications/*/share/images/*.png r,

  signal receive peer=/usr/bin/canterbury,

  dbus (send, receive) bus=session peer=(label=/usr/bin/barkway),
  dbus (send, receive) bus=session peer=(label=/usr/bin/canterbury),
  dbus (send, receive) bus=session peer=(label=/usr/bin/mutter),

  /run/systemd/journal/{socket,stdout} rw,
}
